<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    img
    {
        width: 100%;
        height: 100vh;
    }
    h1
    {
        color: white;
        position: absolute;
        top: 10rem;
        font-size: 65px;
        left: 6rem;
        border-bottom: 2px solid white;
    }
    p
    {
        position: absolute;
        color: white;
        top: 18rem;
        left: 6rem;
        width: 500px;
        font-family: 'Courier New', Courier, monospace;
    }
    button
    {
        position: absolute;
        top: 32rem;
        left: 5.5rem;
        padding: 20px 30px;
        text-align: center;
        border: 3px solid brown;
        border-radius: 30px;
        font-size: 25px;
        font-weight: 900;
        box-shadow: 0px 0px 10px brown;
    }
</style>
<body>
    <img src="./uncooked-tagliatelle-pasta-with-garlic-clove-tomato-sauce-black-backdrop.jpg" alt="">
    <h1>TOPS CAFE</h1>
    <p>eos ut voluptatem totam consequuntur aliquid maxime expedita inventore neque minus ipsum recusandae, nisi nam ad possimus explicabo saepe repudiandae exercitationem odio fugit error ducimus, quidem soluta? Corrupti optio pariatur porro accusamus quam earum reprehenderit? Iure eius qui officiis est omnis? Ipsum, sunt? Iste laudantium aspernatur reiciendis et neque quisquam expedita a ut. Eum laudantium tempore totam vitae architecto amet iusto accusantium?</p>
    <div>
    <a href="./20.html"><button>Order Now!</button></a>
    </div>
</body>
</html>